Social/MySpace/NonPhixWindow.xaml

<Window x:Class="Social.MySpace.NonPhixWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social.MySpace"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#1E252D"
        AllowsTransparency="True"
        
        MouseLeftButtonDown="Window_MouseLeftButtonDown"
        MouseLeftButtonUp="Window_MouseLeftButtonUp"
        MouseMove="Window_MouseMove"
        
        Height="664" Width="1229"
        Title="NonPhixWindow">

    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="942.8"/>
            <ColumnDefinition Width="3.2"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="435*"/>


        </Grid.RowDefinitions>
        <Border Background="Orange"></Border>
        <Label Content="PhotoHelper" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Cooper Black" Height="42" Width="176"/>
        <StackPanel Grid.Row="1" Margin="0,84,0,0" Grid.RowSpan="2">
            <Button Content="Главная" Height="57" Width="218" Background="#FF1E252D" BorderBrush="Black" Cursor="Hand" Click="Button_Click" />
            <Button Content="Рабочее место" Height="57" Width="218" Background="#FF1E252D" BorderBrush="Black" Cursor="Hand" Click="Button_Click_4"/>
            <Button Content="VK" Height="57" Width="219" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click_2"/>
            <Button Content="Email" Height="56" Width="219" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click_6"/>
            <Button Content="Telegram" Height="57" Width="219" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click_3" />
            <Button Content="Google Почта" Height="57" Width="219" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click_7" />
            <Button Content="Выход из учетной записи" Height="57" Width="218" Background="#FF1E252D" BorderBrush="Black"  Cursor="Hand" Click="Button_Click_5"/>
            <Button Content="Закрыть" Height="57" Width="218" Background="#FF1E252D" BorderBrush="Black" Cursor="Hand" Click="Button_Click_1"/>
        </StackPanel>
        <!--<ContentControl Grid.Column="1" FontFamily="Bodoni MT Black" Margin="0,81,0,0" Grid.RowSpan="2">-->
        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="3"  Grid.ColumnSpan="2" Margin="0,91,0,0"/>
        <!--</ContentControl>-->
        <Border Grid.Column="1" Background="#FF673AB7" Margin="589,0,0,0" Grid.ColumnSpan="2">

            <Calendar HorizontalAlignment="Left" VerticalAlignment="Center" Height="96" Width="211" Background="#FF673AB7" Margin="136,0,0,0" />
        </Border>
        <Border Background="#FF673AB7" Grid.Column="1" Margin="0,0,318,0">
            <Border x:Name="MinimizeButton"  MouseLeftButtonDown="MinimizeButton_MouseLeftButtonDown" BorderBrush="#FF191919" Background="#FF191919" BorderThickness="1" Margin="336,0,257,80">
                <Border.Effect>
                    <DropShadowEffect ShadowDepth="2"></DropShadowEffect>
                </Border.Effect>
                <!--Анимации-->

                <Border.Triggers>
                    <EventTrigger RoutedEvent="MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Gray" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                    <EventTrigger RoutedEvent="MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation Storyboard.TargetProperty="(Border.BorderBrush).(SolidColorBrush.Color)"
                                To="Black" Duration="0:0:0.2" />
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>


                <!--Вторая полоска-->

                <Border HorizontalAlignment="Center" Background="#999999" VerticalAlignment="Center" Height="1" RenderTransformOrigin="0.5,0.5" Width="16">
                    <Border.RenderTransform>
                        <TransformGroup>
                            <ScaleTransform ScaleY="-1"/>
                            <SkewTransform/>
                            <RotateTransform/>
                            <TranslateTransform/>
                        </TransformGroup>
                    </Border.RenderTransform>
                </Border>
            </Border>
        </Border>
        <Label Content="Time Now:" Foreground="#fff" FontSize="13" Grid.Column="1" Margin="663,13,210,52"/>
        <TextBlock x:Name="digitalClockText" FontSize="30" HorizontalAlignment="Left" VerticalAlignment="Top" Foreground="White" Width="224" Grid.Column="1" Margin="663,34,0,0" Height="57"/>
        <Label Content="Меню:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Foreground="#DDF1F1F1" Width="68" Height="32"/>
        <TextBox HorizontalAlignment="Left"  Foreground="#fff" Margin="10,451,0,0" Grid.Row="2" TextWrapping="Wrap" Text="By Social." VerticalAlignment="Top" Width="215" Height="23" />
    </Grid>

    <Window.Effect>
        <DropShadowEffect ShadowDepth="15" Color="Black" Opacity="0.7" BlurRadius="10" />
    </Window.Effect>
</Window>

