Social/MySpace/NonPhixWorkedPlace.xaml

<Page x:Class="Social.MySpace.NonPhixWorkedPlace"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      
      xmlns:local="clr-namespace:Social.MySpace" 
      xmlns:wv2="clr-namespace:Microsoft.Web.WebView2.Wpf;assembly=Microsoft.Web.WebView2.Wpf"
      mc:Ignorable="d" 
      Width="970" Height="561"
      Title="NonPhixWorkedPlace">

    <Grid Cursor="Hand" Margin="0,0,10,0">
        <Grid.RowDefinitions>
            <RowDefinition Height="16*"/>
            <RowDefinition Height="171*"/>
        </Grid.RowDefinitions>

        <Grid.Background>
            <ImageBrush ImageSource="/DSC_0114.jpg"/>
        </Grid.Background>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,0,730,9" Background="#FFFF8A00"/>
        <Label Content="Программирование/Инженерия" HorizontalAlignment="Left" Margin="21,7,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#DDFFFFFF"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="230,0,262,9" Background="#FFFF8A00"/>
        <Label Content="Рабочая область" HorizontalAlignment="Center" Margin="0,7,0,0" VerticalAlignment="Top" Foreground="#DDFFFFFF" Background="{x:Null}"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="698,0,0,0" Background="#FF1E252D" Grid.RowSpan="2">
            <StackPanel Margin="-1,47,0,263">
                <Button Content="PhotoShop" Height="30" Width="173"  Background="#FF1E252D" BorderBrush="#FF1E252D" Name="photoshop" Click="photoshop_Click"/>
                <Button Content="AfterEffects" Height="30" Width="174" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="AE" Click="AE_Click"/>
                <Button Content="SonyVegas" Height="30" Width="174" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="SonyVegas" Click="SonyVegas_Click"/>
                <Button Content="Blender" Height="30" Width="174" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Blender" Click="Blender_Click" />
                <Button Content="Illustrator" Height="30" Width="174" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="AI" Click="AI_Click" />
                <Button Content="Primier" Height="30" Width="174"  Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Primier" Click="Primier_Click"/>
                <Button Content="Figma" Height="30" Width="174"  Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Design" Click="Design_Click"/>
                <Button Content="Projects Photo/Video" Height="30" Width="174"  Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Project" Click="Project_Click_1"/>
            </StackPanel>
        </Border>
        <Border BorderBrush="Black" BorderThickness="1" Margin="698,0,0,9" Background="#FEFF8A00"/>
        <Label x:Name="Menu" Content="Для работы с контентом" HorizontalAlignment="Left" Margin="757,7,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#DDFFFFFF" FontSize="12"/>
        <Button Content="Видеоплеер" HorizontalAlignment="Left" Margin="700,473,0,0" VerticalAlignment="Top" Height="40" Width="260"  Grid.Row="1" Click="Button_Click"/>
        <Frame Margin="230,38,262,0" x:Name="AdminPanel"  Background="#7F000000" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="698,252,0,232" Background="#FEFF8A00" Grid.Row="1"/>
        <Label x:Name="Menu_Copy" Content="Меню работы со звуком" HorizontalAlignment="Left" Margin="764,252,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#DDFFFFFF" FontSize="12" Grid.Row="1"/>
        <StackPanel Margin="752,295,44,59" Grid.Row="1">
            <Button Content="FL Studio 20" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="FL" Click="FL_Click"/>
            <Button Content="THU" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="THU" Click="THU_Click"/>
            <Button Content="Spitfire Audio" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Spitfire" Click="Spitfire_Click" />
            <Button Content="Projects" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Projects" Click="Projects_Click" />
            <Button Content="Drums/Plugins" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Drums" Click="Drums_Click" />
        </StackPanel>
        <Border Background="#FF1E252D" BorderThickness="1" Margin="0,39,730,0" Grid.RowSpan="2"/>
        <Border BorderBrush="Black" BorderThickness="1" Margin="0,266,730,217" Background="#FEFF8A00" Grid.Row="1"/>
        <Label x:Name="Menu_Copy1" Content="Twitch/YouTube" HorizontalAlignment="Left" Margin="69,269,0,0" VerticalAlignment="Top" Background="#00000000" Foreground="#DDFFFFFF" FontSize="12" Grid.Row="1"/>
        <StackPanel Margin="24,298,749,45" Grid.Row="1">
            <Button Content="Twitch Channel" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Twitch" Click="Twitch_Click"/>
            <Button Content="TwitchStudio" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="TwitchStudio" Click="TwitchStudio_Click"/>
            <Button Content="YoutubeStudio" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Youtube" Click="Youtube_Click"/>
            <Button Content="OBS" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="OBS" Click="OBS_Click"/>
            <Button Content="DonationAlerts" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="Donation" Click="Donation_Click"/>
        </StackPanel>
        <StackPanel Margin="24,0,749,251" Grid.Row="1">
            <Button Content="IDE" Background="#FF1E252D" BorderBrush="#FF1E252D" x:Name="VisualBTN" Click="VisualBTN_Click"/>
            <Button Content="GameDev/AndroidDev" Background="#FF1E252D" BorderBrush="#FF1E252D" x:Name="GamedevBtn" Click="GamedevBtn_Click"/>
            <Button Content="Servers" Background="#FF1E252D" BorderBrush="#FF1E252D" x:Name="ServersBtn" Click="ServersBtn_Click"/>
            <Button Content="PC/OS Service" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="ServiceBtn" Click="ServiceBtn_Click"/>
            <Button Content="ChatGPT" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="QtDesign" Click="QtDesign_Click"/>
            <Button Content="GitHub" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="GithubBtn" Click="GithubBtn_Click"/>
            <Button Content="Projects" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="ProjectsBtn" Click="ProjectsBtn_Click"/>
            <Button Content="DataBase Develope" Background="#FF1E252D" BorderBrush="#FF1E252D" Name="DBbtn" Click="DBbtn_Click"/>

        </StackPanel>
        <Button Content="YouTube/Yandex/AIMP" HorizontalAlignment="Left" Margin="0,473,0,0" VerticalAlignment="Top" Height="40" Width="230" Name="MusicBtn"  Grid.Row="1" Click="MusicBtn_Click"/>




    </Grid>
</Page>
