Social/MySpace/menus/BDMenus.xaml

<Page x:Class="Social.MySpace.menus.BDMenus"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social.MySpace.menus"
      mc:Ignorable="d" Title="BDMenus"
     d:DesignHeight="525" d:DesignWidth="470"
      >

    <Grid>
        <Border Background="Orange" Margin="0,0,0,482" >
            <Label Content="SQL Language" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" FontSize="20" />
        </Border>
        <StackPanel VerticalAlignment="Center" Margin="0,48,0,208">
            <Button HorizontalAlignment="Center" Height="46" Foreground="#fff" Content="phpMyAdmin LocalHost" FontWeight="Bold" FontSize="16" Width="266" Margin="5" Click="Button_Click"/>
            <Button HorizontalAlignment="Center" Height="46" Foreground="#fff" Content="phpMyAdmin Server" FontWeight="Bold" FontSize="16" Width="266" Margin="5" Click="Button_Click_1"/>
            <Button HorizontalAlignment="Center" Height="36" Foreground="#fff" Content="Local MS SQL SERVER" FontWeight="Bold" FontSize="16" Width="266" Margin="5" Click="Button_Click_2"/>
            
        </StackPanel>
        <Border Background="Orange" Margin="0,328,0,157" >
            <Label Content="NoSQL Language" FontWeight="Bold" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Foreground="#fff" FontSize="20" />
        </Border>
        <Button Margin="0,493,0,0" Content="Postgre SQL"></Button>
        <Button Margin="10,389,252,104" Content="MongoDB" Click="Button_Click_3"></Button>
        <Button Margin="240,389,10,104" Content="Django"/>
        <Button Margin="10,442,252,51" Content="FireBase" Click="Button_Click_4"/>
        <Button Margin="240,442,10,51" Content="SQL Lite"/>

    </Grid>
</Page>
