Social/MySpace/menus/VisualDEMenu.xaml

<Page x:Class="Social.MySpace.menus.VisualDEMenu"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social.MySpace.menus"
      mc:Ignorable="d" 
      d:DesignHeight="525" d:DesignWidth="470"
      Title="VisualDEMenu">

    <Grid>
        <StackPanel VerticalAlignment="Center">
            <Button HorizontalAlignment="Center" Height="46" Foreground="#fff" Content="VisualStudio" FontWeight="Bold" FontSize="16" Width="266" Margin="10" Click="Button_Click"/>
            <Button HorizontalAlignment="Center" Height="46" Foreground="#fff" Content="VisualCode" FontWeight="Bold" FontSize="16" Width="266" Margin="10" Click="Button_Click_1"/>
            <Button Height="46" Foreground="#fff" Content="PyCharm" FontWeight="Bold" FontSize="16" Margin="10" Width="266" Click="Button_Click_2"/>
            <Button Height="46" Foreground="#fff" Content="Intellij Idea" FontWeight="Bold" FontSize="16" Margin="10" Width="266"/>
            <Button Height="46" Foreground="#fff" Content="Atom" FontWeight="Bold" FontSize="16" Margin="10" Width="266" Click="Button_Click_3"/>
            <Button Height="46" Foreground="#fff" Content="Notepad ++" FontWeight="Bold" FontSize="16" Margin="10" Width="266" Click="Button_Click_4"/>
            <Button Height="46" Foreground="#fff" Content="Koala" FontWeight="Bold" FontSize="16" Margin="10" Width="266" Click="Button_Click_5"/>

        </StackPanel>
    </Grid>
</Page>
