Social/HomeView.xaml

<Page x:Class="Social.HomeView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social"
      mc:Ignorable="d"
      Title="HomeView" Width="970" Height="561">



    <StackPanel Margin="0,0,0,5" >
        <StackPanel.Background>
            <ImageBrush ImageSource="/раjpg.jpg" Stretch="Fill"/>
        </StackPanel.Background>
        <TextBlock FontSize="30" Foreground="White" Height="22" Width="148"/>
        <StackPanel  Height="250" Width="818" Orientation="Horizontal">
            <Border  Height="198" Width="409">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                        <GradientStop Color="Orange" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel>
                        <TextBlock Text="Gallery" Margin="20" Height="28" Width="362" FontSize="22" Foreground="White" FontFamily="Arial Black"/>
                        <TextBlock Text="Lets to See..." Height="28" Width="362" FontSize="18" Foreground="White" FontFamily="Arial"/>
                    </StackPanel>
                    <Image Source="/Media/DSC_0245.jpg" Margin="154,-24,-23,34" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-13.49"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="Далее" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" Height="28" Width="90" Click="Button_Click_1"/>

                </Grid>
            </Border>

            <Border  Height="198" Width="409">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                        <GradientStop Color="#FF00ACFF" Offset="0"/>
                        <GradientStop Color="Black" Offset="1"/>
                    </LinearGradientBrush>

                </Border.Background>
                <Border.Clip>
                    <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                </Border.Clip>
                <Grid>
                    <StackPanel Margin="0,0,10,0">
                        <TextBlock Margin="20" Height="28" Width="362" FontSize="22" Foreground="White" FontFamily="Arial Black"><Run Text="PhotoShop"/><Run Language="ru-ru" Text=""/></TextBlock>
                        <TextBlock Text="Редактировать" Height="28" Width="356" FontSize="18" Foreground="White" FontFamily="Arial"/>
                    </StackPanel>
                    <Image Source="/Osvoenie-fotoshopa.jpg" Margin="184,-29,-53,39" RenderTransformOrigin="0.5,0.5" >
                        <Image.RenderTransform>
                            <TransformGroup>
                                <ScaleTransform/>
                                <SkewTransform/>
                                <RotateTransform Angle="-13.49"/>
                                <TranslateTransform/>
                            </TransformGroup>
                        </Image.RenderTransform>
                    </Image>
                    <Button Content="Перейти" HorizontalAlignment="Left" Margin="30,141,0,0" VerticalAlignment="Top" Click="Button_Click" Cursor="Hand"/>

                </Grid>
            </Border>

        </StackPanel>
        <StackPanel Height="283" Width="971">
            <StackPanel.Background>
                <SolidColorBrush Color="#FF191919" Opacity="0.5"/>
            </StackPanel.Background>
            <TextBlock FontSize="30" Foreground="White" Height="22" Width="148"/>
            <StackPanel Height="246" Width="836" Orientation="Horizontal">
                <Border Margin="10" Height="169" Width="190">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                            <GradientStop Color="#FF0062FF" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel/>
                        <Image Source="/1.png"  RenderTransformOrigin="0.5,0.5" Margin="-55,6,-62,52" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button Content="Далее" HorizontalAlignment="Center" Margin="0,131,0,0" VerticalAlignment="Top" Height="28" Width="90" Click="Button_Click_2"/>
                        <TextBlock Text="Google Disk" FontSize="22" Foreground="White" FontFamily="Arial Black" Margin="20,97,20,44"/>

                    </Grid>
                </Border>
                <Border Margin="10" Height="182" Width="190">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                            <GradientStop Color="#FFFF1200" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel/>
                        <Image Source="/Media/2.png"  RenderTransformOrigin="0.5,0.5" Margin="31,17,31,86" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button Content="Далее" HorizontalAlignment="Center" Margin="0,144,0,0" VerticalAlignment="Top" Height="28" Width="90" Click="Button_Click_3"/>
                        <TextBlock Text="Yandex Disk" Margin="19,103,19,43" FontSize="22" Foreground="White" FontFamily="Arial Black"/>

                    </Grid>
                </Border>
                <Border Margin="10" Height="183" Width="190">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                            <GradientStop Color="#FFBB00FF" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel/>
                        <Image Source="/Media/DSC_0245.jpg"  RenderTransformOrigin="0.5,0.5" Margin="-3,10,-3,93" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button Content="Далее" HorizontalAlignment="Center" Margin="0,145,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
                        <TextBlock Text="Наш сайт" Margin="35,103,35,43" FontSize="22" Foreground="White" FontFamily="Arial Black"/>

                    </Grid>
                </Border>
                <Border Margin="10" Height="184" Width="190">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">

                            <GradientStop Color="#FF00FFAC" Offset="0"/>
                            <GradientStop Color="Black" Offset="1"/>
                        </LinearGradientBrush>

                    </Border.Background>
                    <Border.Clip>
                        <RectangleGeometry RadiusX="20" RadiusY="20" Rect="0,0,400,200"/>
                    </Border.Clip>
                    <Grid>
                        <StackPanel/>
                        <Image Source="/Media/DSC_0245.jpg"  RenderTransformOrigin="0.5,0.5" Margin="-2,10,2,93" >
                            <Image.RenderTransform>
                                <TransformGroup>
                                    <ScaleTransform/>
                                    <SkewTransform/>

                                    <TranslateTransform/>
                                </TransformGroup>
                            </Image.RenderTransform>
                        </Image>
                        <Button Content="Далее" HorizontalAlignment="Center" Margin="0,146,0,0" VerticalAlignment="Top" Height="28" Width="90"/>
                        <TextBlock Text="Товары" Margin="49,104,50,54" FontSize="22" Foreground="White" FontFamily="Arial Black"/>

                    </Grid>
                </Border>

            </StackPanel>



        </StackPanel>



    </StackPanel>

</Page>
