Social/LoginPage.xaml

<Page x:Class="Social.LoginPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social"
     mc:Ignorable="d"
      Title="LoginPage" Height="325" Width="662">

    <Grid Height="315" VerticalAlignment="Top" Margin="0,10,10,0">



        <TextBox HorizontalAlignment="Left" Margin="57,66,0,0" TextWrapping="Wrap" Text="Username" VerticalAlignment="Top" Width="585" Height="38" Foreground="White" SelectionBrush="#FFFFC700" BorderBrush="#FFC7C7C7" FontSize="16" CaretBrush="#FFFFC700">
            <TextBox.Background>
                <SolidColorBrush Color="#FFA2A35B" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <TextBox HorizontalAlignment="Left" Margin="57,126,0,0" TextWrapping="Wrap" Text="Password" VerticalAlignment="Top" Width="585" Height="39" Foreground="White" SelectionBrush="#FFFFC700" BorderBrush="#FFC7C7C7" FontSize="16" CaretBrush="#FFC7C7C7">
            <TextBox.Background>
                <SolidColorBrush Color="#FFA2A35B" Opacity="0"/>
            </TextBox.Background>
        </TextBox>
        <Button  Content="Войти как Гость" HorizontalAlignment="Left" Margin="344,252,0,0" VerticalAlignment="Top" Height="31" Width="287" Background="#FFCD7B00" Click="Button_Click_1">
            <Button.BorderBrush>
                <SolidColorBrush Color="#FF673AB7" Opacity="0"/>
            </Button.BorderBrush>
        </Button>
        <Border  Margin="46,0,516,313" Background="#FFCD7B00"/>
    </Grid>

</Page>
