Social/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes" x:Class="Social.MainWindow"
        mc:Ignorable="d"
        ResizeMode="NoResize"
        WindowStyle="None"
        Background="#1E252D" 
        
        Title="MainWindow" Height="664" Width="1229"  >



    <Grid>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="942.8"/>
            <ColumnDefinition Width="3.2"/>


        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="83*"/>
            <RowDefinition Height="86*"/>
            <RowDefinition Height="435*"/>


        </Grid.RowDefinitions>
        <Border Background="Orange"></Border>
        <Label Content="PhotoHelper" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" FontSize="24" FontFamily="Cooper Black" Height="42" Width="176"/>
        <StackPanel Grid.Row="1" Margin="0,84,0,0" Grid.RowSpan="2">
            <Button Content="Главная" Height="57" Width="218" Background="#FF1E252D" BorderBrush="Black" Cursor="Hand" Click="Button_Click_4"/>
            <Button Content="Рабочее место" Height="57" Width="219" Background="#FF1E252D" Cursor="Hand" BorderBrush="#FF090909" Click="Button_Click_2"/>
            <Button Content="Менеджер" Height="57" Width="219" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click_5"/>
            <Button Content="Email" Height="56" Width="219" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click"/>
            <Button Content="Галлерея" Height="57" Width="219" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click_8"/>
            <Button Content="Google Почта" Height="57" Width="219" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click_7"/>
            <Button Content="Выход из учетной записи" Height="57" Width="218" Background="#FF1E252D" BorderBrush="Black" Click="Button_Click_1" Cursor="Hand"/>
            <Button  Content="Закрыть" Height="57" Width="218" Background="#FF1E252D" BorderBrush="Black" Cursor="Hand" Click="Button_Click_3"/>
        </StackPanel>
        <!--<ContentControl Grid.Column="1" FontFamily="Bodoni MT Black" Margin="0,81,0,0" Grid.RowSpan="2">-->
        <Frame x:Name="frmMain" NavigationUIVisibility="Hidden" Grid.Column="1" Grid.RowSpan="3" Navigated="frmMain_Navigated" Grid.ColumnSpan="2" Margin="0,91,0,0"/>
        <!--</ContentControl>-->
        <Border Grid.Column="1" Background="#FF673AB7" Margin="589,0,0,0" Grid.ColumnSpan="2">

            <Calendar HorizontalAlignment="Left" VerticalAlignment="Center" Height="96" Width="211" Background="#FF673AB7" Margin="136,0,0,0" />
        </Border>
        <Border Background="#FF673AB7" Grid.Column="1" Margin="0,0,318,0">
            <!--<TextBlock x:Name="digitalClockText" FontSize="48" HorizontalAlignment="Center" VerticalAlignment="Center" Foreground="White" Width="351"/>-->
        </Border>
        <Label Content="Меню:" HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" FontSize="20" Foreground="#DDF1F1F1" Width="68" Height="32"/>
    </Grid>
</Window>
