Social/MediaPlayerPreScreen.xaml

<Page x:Class="Social.MediaPlayerPreScreen"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:Social"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="700"
      Title="MediaPlayerPreScreen">

    <Grid Margin="0,0,0,0" Background="Black">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10"/>
        </Grid.RowDefinitions>



        <MediaElement x:Name="avPlayer" LoadedBehavior="Manual"/>

        <Grid Grid.Row="2" Margin="20,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="29*"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="50"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="80"/>
            </Grid.ColumnDefinitions>

            <Button x:Name="btnOpen" Grid.Column="0" Content="Open"
                    Click="BtnOpen" ToolTip="Select a video file" Margin="-12,-1,0,-1" HorizontalAlignment="Left" Width="52" FontSize="8" Grid.RowSpan="2"/>

            <Button x:Name="btnPlay" Content="Player"
                    Click="BtnPlay" 
                    ToolTip="Plays the video" Height="30" VerticalAlignment="Center" Grid.ColumnSpan="3" Margin="45,0,47,0" FontSize="8" Cursor="Hand"/>

            <Button x:Name="btnPause" Grid.Column="2" Content="Pause"
                    Click="BtnPause" 
                    ToolTip="Pauses the video" Grid.ColumnSpan="2" Margin="8,0,39,-2" FontSize="8" Grid.RowSpan="2"/>

            <Button x:Name="btnClose" Grid.Column="3" Content="Close" 
                    Click="BtnClose" 
                    ToolTip="Closes the video" Margin="16,0,460,-2" FontSize="8" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
        </Grid>
    </Grid>
</Page>
