Social/registration.xaml

<Window x:Class="Social.registration"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Social"
        mc:Ignorable="d"
        Title="registration" Height="650" Width="1000"
        ResizeMode="NoResize">
    <Grid Margin="0,0,0,-6">
        <Grid.Background>
            <ImageBrush ImageSource="/DSC_0057.jpg"/>
        </Grid.Background>
        <Border Margin="137,172,137,54">
            <Border.Background>
                <SolidColorBrush Color="Black" Opacity="0.7"/>
            </Border.Background>
        </Border>


        <StackPanel Margin="178,48,178,520" Background="#FFF7A528">
            <Label Content="PhotoHelper By Social" Foreground="White" Height="52" FontSize="30" FontFamily="Bauhaus 93" Width="302"/>
        </StackPanel>
        <Frame NavigationUIVisibility="Hidden"  x:Name="SignIn" Margin="10,223,10,96" Navigated="SignIn_Navigated"/>
        <Button Content="SIGN IN" HorizontalAlignment="Left" Margin="209,196,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="Button_Click_2"/>
        <Button Content="SIGN UP" HorizontalAlignment="Left" Margin="317,196,0,0" VerticalAlignment="Top" Background="{x:Null}" BorderBrush="{x:Null}" FontSize="16" Click="Button_Click_1"/>
    </Grid>

</Window>
